<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="mainContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="500.0" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.l3.application.client_ftp.controller.MainController">
    <AnchorPane id="head" prefHeight="84.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <MenuBar prefHeight="25.0" prefWidth="970.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="Fichier">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Fermer" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ToolBar id="headToolBar" layoutY="25.0" prefHeight="21.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <AnchorPane id="head_textFields" focusTraversable="true" layoutX="-7.0" layoutY="46.0" maxHeight="100.0" minWidth="500.0" prefHeight="40.0" prefWidth="1007.0" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="46.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <TextField fx:id="hoteField" focusTraversable="false" layoutX="6.0" layoutY="7.0" prefHeight="25.0" prefWidth="127.0" promptText="Hôte" style="-fx-background-radius: 0; -fx-background-insets: 0 0 0 0, 0,0;" AnchorPane.leftAnchor="12.0" />
                <TextField fx:id="usernameField" layoutX="143.0" layoutY="7.0" minWidth="100.0" prefHeight="25.0" prefWidth="127.0" promptText="Nom d'utilisateur" style="-fx-background-radius: 0; -fx-background-insets: 0 0 0 0, 0,0;" AnchorPane.leftAnchor="146.0" />
                <PasswordField fx:id="passwordField" layoutX="280.0" layoutY="7.0" minWidth="100.0" prefHeight="25.0" prefWidth="127.0" promptText="Mot de passe" style="-fx-background-radius: 0; -fx-background-insets: 0 0 0 0,0,0;" AnchorPane.leftAnchor="281.0" />
                <TextField fx:id="portField" layoutX="417.0" layoutY="7.0" prefHeight="26.0" prefWidth="59.0" promptText="Port" style="-fx-background-radius: 0; -fx-background-insets: 0 0 0 0, 0,0;" AnchorPane.leftAnchor="416.0" />
                <Button fx:id="connexionButton" alignment="CENTER" layoutX="470.0" layoutY="6.0" mnemonicParsing="false" prefWidth="80.0" stylesheets="@../style.css" text="Connexion" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="480.0" AnchorPane.topAnchor="6.0">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </AnchorPane>
    <AnchorPane layoutX="-1.0" layoutY="400.0" prefHeight="200.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="380.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <ScrollPane id="consoleScrollPan" fx:id="consoleScrollPan" layoutX="44.0" layoutY="24.66666603088379" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="44.0">
                <content>
                    <TextFlow id="console" fx:id="textFlow" prefHeight="171.0" prefWidth="${consoleScrollPan.width}" />
                </content>
            </ScrollPane>
            <Label layoutX="44.0" layoutY="4.000000000000011" text="Messages" AnchorPane.bottomAnchor="198.66666666666666" AnchorPane.leftAnchor="44.0">
                <cursor>
                    <Cursor fx:constant="DEFAULT" />
                </cursor>
            </Label>
        </children>
    </AnchorPane>
   <AnchorPane layoutX="-8.0" layoutY="86.0" prefHeight="294.0" prefWidth="1007.0" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="86.0">
      <children>
         <HBox prefHeight="294.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <AnchorPane prefHeight="294.0" prefWidth="500.0" HBox.hgrow="SOMETIMES">
                  <children>
                     <Label fx:id="treeServerLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="14.0" prefHeight="21.0" prefWidth="500.0" text="Serveur" textAlignment="CENTER" textFill="#005b7d" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <TreeView fx:id="treeServer" layoutX="25.0" layoutY="41.0" prefHeight="237.0" prefWidth="449.0" AnchorPane.bottomAnchor="15.666666666666657" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="41.00000000000003" />
                  </children>
               </AnchorPane>
               <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            </children>
         </HBox>
      </children>
   </AnchorPane>

</AnchorPane>
